# scn

./: .gitignore  README.md  pom.xml
base/: pom.xml
base/src/main/resources/: elastic_job_config.yml  mybatis_plus_config.yaml  redis_config.yaml  spring_config.yaml
client/: pom.xml
client/src/main/java/com/andy/scn/interfaces/facade/: TestFacade.java
client/src/main/java/com/andy/scn/interfaces/fallback/: TestFacadeFallback.java
starter/: pom.xml
web/: pom.xml
web/src/main/java/com/andy/scn/: ScnApplication.java
